font_size             14.0
font_family           monospace
cursor_beam_thickness 1.5
remember_window_size  no
initial_window_width  840
initial_window_height 600

# Shortcuts
map ctrl+t            new_tab
map ctrl+w            close_tab
map ctrl+c            copy_to_clipboard
map ctrl+v            paste_from_clipboard

# Color Scheme
background            #222222
background_opacity    0.9
