font_size               14.0
font_family             monospace
cursor_beam_thickness   1.5
remember_window_size    no
initial_window_width    840
initial_window_height   600
placement_strategy      center
tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     slanted
confirm_os_window_close 0

# Shortcuts
map ctrl+t              new_tab_with_cwd
map ctrl+w              close_tab
map ctrl+c              copy_to_clipboard
map ctrl+v              paste_from_clipboard

# Color Scheme
background_opacity      0.9

# BEGIN_KITTY_THEME
# Campbell
include current-theme.conf
# END_KITTY_THEME
